# login-registration-Email_Verification

./: README.md  pom.xml
src/main/java/com/login/login_app/: LoginAppApplication.java
src/main/java/com/login/login_app/controllers/: RegistrationController.java  UserController.java
src/main/java/com/login/login_app/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/login/login_app/exception/exceptions/: ExpiredException.java  HasConfirmed.java  NotFoundException.java  ValidEmailException.java
src/main/java/com/login/login_app/models/: ConfirmationToken.java  Registration.java  User.java  UserRole.java
src/main/java/com/login/login_app/models/userModel/: User.java  UserPermission.java  UserRole.java
src/main/java/com/login/login_app/repositories/: ConfirmationTokenRepository.java  UserRepository.java
src/main/java/com/login/login_app/repositoriesTests/: ConfirmationTokenRepository.java  UserRepository.java
src/main/java/com/login/login_app/security/: PasswordEncoder.java  PasswordEncoderConf.java  WebSecurityConfig.java
src/main/java/com/login/login_app/security/admins/: MakeNewAdmin.java
src/main/java/com/login/login_app/services/: ConfirmationTokenService.java  EmailValidator.java  RegistrationService.java  UserService.java
src/main/java/com/login/login_app/services/emailService/: EmailSender.java  EmailService.java  EmailValidator.java
src/main/resources/: application.properties
src/test/java/com/login/login_app/: LoginAppApplicationTests.java
src/test/java/com/login/login_app/controllers/: RegistrationControllerTest.java
src/test/java/com/login/login_app/repositories/: ConfirmationTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/login/login_app/repositoriesTests/: UserRepositoryTest.java
src/test/java/com/login/login_app/services/: ConfirmationTokenServiceTest.java  RegistrationServiceTest.java  UserServiceTest.java
src/test/java/com/login/login_app/services/emailService/: EmailValidatorTest.java
src/test/java/com/login/login_app/servicesTests/: UserServiceTest.java
src/test/resources/: application.properties
